2025-02-13 02:28:28,271 - INFO - Base path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr
2025-02-13 02:28:28,271 - INFO - Tesseract Path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr\Tesseract-OCR\tesseract.exe
2025-02-13 02:28:28,326 - INFO - 서버 시작
2025-02-13 02:29:08,522 - INFO - ROI 데이터 수신: Level=[3510.0, 1370.0, 3585.0, 1425.0], EXP=[4311.0, 1363.0, 4552.0, 1427.0]
2025-02-13 02:29:15,369 - INFO - ROI 데이터 수신 (메소 포함): Level=[3510.0, 1370.0, 3585.0, 1425.0], EXP=[4311.0, 1363.0, 4552.0, 1427.0], MESO=[5055.0, 1048.0, 5294.0, 1083.0]
2025-02-13 02:29:17,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:17,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:17,722 - INFO - 추출된 경험치 텍스트:  1878564 53.41

2025-02-13 02:29:17,722 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:17,723 - INFO - 추출 완료 - EXP: 1878564, Percentage: 53.41%, Level: 80
2025-02-13 02:29:17,723 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:17,724 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:17,783 - INFO - 추출된 메소 텍스트: 7 127473

2025-02-13 02:29:17,783 - INFO - 추출 완료 - 메소: 7127473
2025-02-13 02:29:18,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:18,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:18,658 - INFO - 추출된 경험치 텍스트:  1878564 53.41

2025-02-13 02:29:18,658 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:18,658 - INFO - 추출 완료 - EXP: 1878564, Percentage: 53.41%, Level: 80
2025-02-13 02:29:18,659 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:18,659 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:18,717 - INFO - 추출된 메소 텍스트: 7 127473

2025-02-13 02:29:18,718 - INFO - 추출 완료 - 메소: 7127473
2025-02-13 02:29:19,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:19,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:19,655 - INFO - 추출된 경험치 텍스트:  1878564 53.41

2025-02-13 02:29:19,655 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:19,655 - INFO - 추출 완료 - EXP: 1878564, Percentage: 53.41%, Level: 80
2025-02-13 02:29:19,656 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:19,656 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:19,710 - INFO - 추출된 메소 텍스트: 7 127473

2025-02-13 02:29:19,710 - INFO - 추출 완료 - 메소: 7127473
2025-02-13 02:29:20,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:20,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:20,656 - INFO - 추출된 경험치 텍스트:  1878564 53.41

2025-02-13 02:29:20,657 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:20,657 - INFO - 추출 완료 - EXP: 1878564, Percentage: 53.41%, Level: 80
2025-02-13 02:29:20,658 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:20,658 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:20,711 - INFO - 추출된 메소 텍스트: 7 127473

2025-02-13 02:29:20,711 - INFO - 추출 완료 - 메소: 7127473
2025-02-13 02:29:21,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:21,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:21,660 - INFO - 추출된 경험치 텍스트:  1878564 53.41

2025-02-13 02:29:21,661 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:21,661 - INFO - 추출 완료 - EXP: 1878564, Percentage: 53.41%, Level: 80
2025-02-13 02:29:21,662 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:21,662 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:21,721 - INFO - 추출된 메소 텍스트: 7 127473

2025-02-13 02:29:21,721 - INFO - 추출 완료 - 메소: 7127473
2025-02-13 02:29:22,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:22,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:22,659 - INFO - 추출된 경험치 텍스트:  1878564 53.41

2025-02-13 02:29:22,659 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:22,660 - INFO - 추출 완료 - EXP: 1878564, Percentage: 53.41%, Level: 80
2025-02-13 02:29:22,660 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:22,661 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:22,723 - INFO - 추출된 메소 텍스트: 7 127473

2025-02-13 02:29:22,724 - INFO - 추출 완료 - 메소: 7127473
2025-02-13 02:29:23,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:23,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:23,684 - INFO - 추출된 경험치 텍스트:  1878564 53.41

2025-02-13 02:29:23,685 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:23,685 - INFO - 추출 완료 - EXP: 1878564, Percentage: 53.41%, Level: 80
2025-02-13 02:29:23,686 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:23,686 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:23,742 - INFO - 추출된 메소 텍스트: 7 127473

2025-02-13 02:29:23,743 - INFO - 추출 완료 - 메소: 7127473
2025-02-13 02:29:24,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:24,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:24,658 - INFO - 추출된 경험치 텍스트:  1878784 53.42

2025-02-13 02:29:24,658 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:24,659 - INFO - 추출 완료 - EXP: 1878784, Percentage: 53.42%, Level: 80
2025-02-13 02:29:24,659 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:24,660 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:24,713 - INFO - 추출된 메소 텍스트: 7 127473

2025-02-13 02:29:24,713 - INFO - 추출 완료 - 메소: 7127473
2025-02-13 02:29:25,510 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:25,510 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:25,670 - INFO - 추출된 경험치 텍스트:  1879004 53.42

2025-02-13 02:29:25,671 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:25,671 - INFO - 추출 완료 - EXP: 1879004, Percentage: 53.42%, Level: 80
2025-02-13 02:29:25,672 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:25,672 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:25,727 - INFO - 추출된 메소 텍스트: 7 127473

2025-02-13 02:29:25,727 - INFO - 추출 완료 - 메소: 7127473
2025-02-13 02:29:26,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:26,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:26,657 - INFO - 추출된 경험치 텍스트:  1879004 53.42

2025-02-13 02:29:26,658 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:26,658 - INFO - 추출 완료 - EXP: 1879004, Percentage: 53.42%, Level: 80
2025-02-13 02:29:26,659 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:26,659 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:26,732 - INFO - 추출된 메소 텍스트: 7 127473

2025-02-13 02:29:26,732 - INFO - 추출 완료 - 메소: 7127473
2025-02-13 02:29:27,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:27,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:27,664 - INFO - 추출된 경험치 텍스트:  1879394 53.44

2025-02-13 02:29:27,665 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:27,665 - INFO - 추출 완료 - EXP: 1879394, Percentage: 53.44%, Level: 80
2025-02-13 02:29:27,666 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:27,666 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:27,722 - INFO - 추출된 메소 텍스트: 7 127473

2025-02-13 02:29:27,723 - INFO - 추출 완료 - 메소: 7127473
2025-02-13 02:29:28,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:28,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:28,670 - INFO - 추출된 경험치 텍스트:  1879564 53.44

2025-02-13 02:29:28,670 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:28,670 - INFO - 추출 완료 - EXP: 1879564, Percentage: 53.44%, Level: 80
2025-02-13 02:29:28,671 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:28,671 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:28,736 - INFO - 추출된 메소 텍스트: 7 128052

2025-02-13 02:29:28,736 - INFO - 추출 완료 - 메소: 7128052
2025-02-13 02:29:29,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:29,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:29,654 - INFO - 추출된 경험치 텍스트:  1879564 53.44

2025-02-13 02:29:29,655 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:29,655 - INFO - 추출 완료 - EXP: 1879564, Percentage: 53.44%, Level: 80
2025-02-13 02:29:29,656 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:29,656 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:29,714 - INFO - 추출된 메소 텍스트: 7 128052

2025-02-13 02:29:29,715 - INFO - 추출 완료 - 메소: 7128052
2025-02-13 02:29:30,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:30,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:30,668 - INFO - 추출된 경험치 텍스트:  1879784 53.45

2025-02-13 02:29:30,668 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:30,669 - INFO - 추출 완료 - EXP: 1879784, Percentage: 53.45%, Level: 80
2025-02-13 02:29:30,670 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:30,670 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:30,729 - INFO - 추출된 메소 텍스트: 7 128052

2025-02-13 02:29:30,729 - INFO - 추출 완료 - 메소: 7128052
2025-02-13 02:29:31,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:31,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:31,662 - INFO - 추출된 경험치 텍스트:  1880004 53.45

2025-02-13 02:29:31,662 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:31,662 - INFO - 추출 완료 - EXP: 1880004, Percentage: 53.45%, Level: 80
2025-02-13 02:29:31,663 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:31,663 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:31,729 - INFO - 추출된 메소 텍스트: 7 128.451

2025-02-13 02:29:31,730 - INFO - 추출 완료 - 메소: 7128451
2025-02-13 02:29:32,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:32,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:32,655 - INFO - 추출된 경험치 텍스트:  1880004 53.45

2025-02-13 02:29:32,655 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:32,655 - INFO - 추출 완료 - EXP: 1880004, Percentage: 53.45%, Level: 80
2025-02-13 02:29:32,656 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:32,656 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:32,723 - INFO - 추출된 메소 텍스트: 7 129.040

2025-02-13 02:29:32,724 - INFO - 추출 완료 - 메소: 7129040
2025-02-13 02:29:33,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:33,509 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:33,670 - INFO - 추출된 경험치 텍스트:  1880224 53.46

2025-02-13 02:29:33,670 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:33,670 - INFO - 추출 완료 - EXP: 1880224, Percentage: 53.46%, Level: 80
2025-02-13 02:29:33,671 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:33,671 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:33,735 - INFO - 추출된 메소 텍스트: 7 129.040

2025-02-13 02:29:33,736 - INFO - 추출 완료 - 메소: 7129040
2025-02-13 02:29:34,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:34,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:34,657 - INFO - 추출된 경험치 텍스트:  1880224 53.46

2025-02-13 02:29:34,658 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:34,658 - INFO - 추출 완료 - EXP: 1880224, Percentage: 53.46%, Level: 80
2025-02-13 02:29:34,659 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:34,659 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:34,715 - INFO - 추출된 메소 텍스트: 7 129.040

2025-02-13 02:29:34,715 - INFO - 추출 완료 - 메소: 7129040
2025-02-13 02:29:35,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:35,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:35,658 - INFO - 추출된 경험치 텍스트:  1880224 53.46

2025-02-13 02:29:35,659 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:35,659 - INFO - 추출 완료 - EXP: 1880224, Percentage: 53.46%, Level: 80
2025-02-13 02:29:35,660 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:35,660 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:35,722 - INFO - 추출된 메소 텍스트: 7 129572

2025-02-13 02:29:35,722 - INFO - 추출 완료 - 메소: 7129572
2025-02-13 02:29:36,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:36,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:36,667 - INFO - 추출된 경험치 텍스트:  1880224 53.46

2025-02-13 02:29:36,667 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:36,667 - INFO - 추출 완료 - EXP: 1880224, Percentage: 53.46%, Level: 80
2025-02-13 02:29:36,668 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:36,668 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:36,735 - INFO - 추출된 메소 텍스트: 7 130.124

2025-02-13 02:29:36,735 - INFO - 추출 완료 - 메소: 7130124
2025-02-13 02:29:37,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:37,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:37,672 - INFO - 추출된 경험치 텍스트:  1880224 53.46

2025-02-13 02:29:37,672 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:37,673 - INFO - 추출 완료 - EXP: 1880224, Percentage: 53.46%, Level: 80
2025-02-13 02:29:37,673 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:37,674 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:37,731 - INFO - 추출된 메소 텍스트: 7 130.124

2025-02-13 02:29:37,732 - INFO - 추출 완료 - 메소: 7130124
2025-02-13 02:29:38,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:38,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:38,661 - INFO - 추출된 경험치 텍스트:  1880444 53.47

2025-02-13 02:29:38,662 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:38,662 - INFO - 추출 완료 - EXP: 1880444, Percentage: 53.47%, Level: 80
2025-02-13 02:29:38,663 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:38,663 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:38,717 - INFO - 추출된 메소 텍스트: 7 130.124

2025-02-13 02:29:38,718 - INFO - 추출 완료 - 메소: 7130124
2025-02-13 02:29:39,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:39,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:39,654 - INFO - 추출된 경험치 텍스트:  1880444 53.47

2025-02-13 02:29:39,655 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:39,655 - INFO - 추출 완료 - EXP: 1880444, Percentage: 53.47%, Level: 80
2025-02-13 02:29:39,656 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:39,656 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:39,716 - INFO - 추출된 메소 텍스트: 7 130.124

2025-02-13 02:29:39,716 - INFO - 추출 완료 - 메소: 7130124
2025-02-13 02:29:40,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:40,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:40,722 - INFO - 추출된 경험치 텍스트:  1880444 53.47

2025-02-13 02:29:40,722 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:40,722 - INFO - 추출 완료 - EXP: 1880444, Percentage: 53.47%, Level: 80
2025-02-13 02:29:40,723 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:40,723 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:40,783 - INFO - 추출된 메소 텍스트: 7 130.124

2025-02-13 02:29:40,783 - INFO - 추출 완료 - 메소: 7130124
2025-02-13 02:29:41,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:41,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:41,660 - INFO - 추출된 경험치 텍스트:  1880664 53.47

2025-02-13 02:29:41,661 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:41,661 - INFO - 추출 완료 - EXP: 1880664, Percentage: 53.47%, Level: 80
2025-02-13 02:29:41,662 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:41,662 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:41,723 - INFO - 추출된 메소 텍스트: 7 130.664

2025-02-13 02:29:41,724 - INFO - 추출 완료 - 메소: 7130664
2025-02-13 02:29:42,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:42,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:42,655 - INFO - 추출된 경험치 텍스트:  1880664 53.47

2025-02-13 02:29:42,655 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:42,656 - INFO - 추출 완료 - EXP: 1880664, Percentage: 53.47%, Level: 80
2025-02-13 02:29:42,657 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:42,657 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:42,712 - INFO - 추출된 메소 텍스트: 7 130.664

2025-02-13 02:29:42,712 - INFO - 추출 완료 - 메소: 7130664
2025-02-13 02:29:43,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:43,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:43,654 - INFO - 추출된 경험치 텍스트:  1880664 53.47

2025-02-13 02:29:43,654 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:43,654 - INFO - 추출 완료 - EXP: 1880664, Percentage: 53.47%, Level: 80
2025-02-13 02:29:43,655 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:43,655 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:43,714 - INFO - 추출된 메소 텍스트: 7 130.664

2025-02-13 02:29:43,714 - INFO - 추출 완료 - 메소: 7130664
2025-02-13 02:29:44,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:44,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:44,654 - INFO - 추출된 경험치 텍스트:  1880664 53.47

2025-02-13 02:29:44,654 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:44,654 - INFO - 추출 완료 - EXP: 1880664, Percentage: 53.47%, Level: 80
2025-02-13 02:29:44,655 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:44,655 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:44,717 - INFO - 추출된 메소 텍스트: 7 131204

2025-02-13 02:29:44,717 - INFO - 추출 완료 - 메소: 7131204
2025-02-13 02:29:45,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:45,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:45,656 - INFO - 추출된 경험치 텍스트:  1880664 53.47

2025-02-13 02:29:45,657 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:45,657 - INFO - 추출 완료 - EXP: 1880664, Percentage: 53.47%, Level: 80
2025-02-13 02:29:45,658 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:45,658 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:45,720 - INFO - 추출된 메소 텍스트: 7 131204

2025-02-13 02:29:45,721 - INFO - 추출 완료 - 메소: 7131204
2025-02-13 02:29:46,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:46,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:46,668 - INFO - 추출된 경험치 텍스트:  1880664 53.47

2025-02-13 02:29:46,669 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:46,669 - INFO - 추출 완료 - EXP: 1880664, Percentage: 53.47%, Level: 80
2025-02-13 02:29:46,670 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:46,670 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:46,733 - INFO - 추출된 메소 텍스트: 7 131204

2025-02-13 02:29:46,734 - INFO - 추출 완료 - 메소: 7131204
2025-02-13 02:29:47,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:47,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:47,661 - INFO - 추출된 경험치 텍스트:  1880664 53.47

2025-02-13 02:29:47,661 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:47,661 - INFO - 추출 완료 - EXP: 1880664, Percentage: 53.47%, Level: 80
2025-02-13 02:29:47,662 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:47,662 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:47,719 - INFO - 추출된 메소 텍스트: 7 131204

2025-02-13 02:29:47,719 - INFO - 추출 완료 - 메소: 7131204
2025-02-13 02:29:48,506 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:48,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:48,662 - INFO - 추출된 경험치 텍스트:  1880664 53.47

2025-02-13 02:29:48,663 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:48,663 - INFO - 추출 완료 - EXP: 1880664, Percentage: 53.47%, Level: 80
2025-02-13 02:29:48,664 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:48,664 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:48,720 - INFO - 추출된 메소 텍스트: 7 131204

2025-02-13 02:29:48,720 - INFO - 추출 완료 - 메소: 7131204
2025-02-13 02:29:49,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:49,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:49,659 - INFO - 추출된 경험치 텍스트:  1880664 53.47

2025-02-13 02:29:49,659 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:49,659 - INFO - 추출 완료 - EXP: 1880664, Percentage: 53.47%, Level: 80
2025-02-13 02:29:49,660 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:49,660 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:49,718 - INFO - 추출된 메소 텍스트: 7 131204

2025-02-13 02:29:49,718 - INFO - 추출 완료 - 메소: 7131204
2025-02-13 02:29:50,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:50,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:50,674 - INFO - 추출된 경험치 텍스트:  1880884 53.48

2025-02-13 02:29:50,674 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:50,674 - INFO - 추출 완료 - EXP: 1880884, Percentage: 53.48%, Level: 80
2025-02-13 02:29:50,675 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:50,675 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:50,742 - INFO - 추출된 메소 텍스트: 7 131204

2025-02-13 02:29:50,743 - INFO - 추출 완료 - 메소: 7131204
2025-02-13 02:29:51,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:51,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:51,666 - INFO - 추출된 경험치 텍스트:  1881104 53.48

2025-02-13 02:29:51,666 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:51,666 - INFO - 추출 완료 - EXP: 1881104, Percentage: 53.48%, Level: 80
2025-02-13 02:29:51,667 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:51,667 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:51,727 - INFO - 추출된 메소 텍스트: 7 131204

2025-02-13 02:29:51,727 - INFO - 추출 완료 - 메소: 7131204
2025-02-13 02:29:52,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:52,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:52,668 - INFO - 추출된 경험치 텍스트:  1881274 53.49

2025-02-13 02:29:52,668 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:52,668 - INFO - 추출 완료 - EXP: 1881274, Percentage: 53.49%, Level: 80
2025-02-13 02:29:52,669 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:52,669 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:52,734 - INFO - 추출된 메소 텍스트: 7 131204

2025-02-13 02:29:52,734 - INFO - 추출 완료 - 메소: 7131204
2025-02-13 02:29:53,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:53,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:53,668 - INFO - 추출된 경험치 텍스트:  1881274 53.49

2025-02-13 02:29:53,669 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:53,669 - INFO - 추출 완료 - EXP: 1881274, Percentage: 53.49%, Level: 80
2025-02-13 02:29:53,670 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:53,670 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:53,732 - INFO - 추출된 메소 텍스트: 71311633

2025-02-13 02:29:53,732 - INFO - 추출 완료 - 메소: 71311633
2025-02-13 02:29:54,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:54,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:54,661 - INFO - 추출된 경험치 텍스트:  1881274 53.49

2025-02-13 02:29:54,661 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:54,661 - INFO - 추출 완료 - EXP: 1881274, Percentage: 53.49%, Level: 80
2025-02-13 02:29:54,662 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:54,662 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:54,727 - INFO - 추출된 메소 텍스트: 7 132150

2025-02-13 02:29:54,727 - INFO - 추출 완료 - 메소: 7132150
2025-02-13 02:29:55,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:55,507 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:55,653 - INFO - 추출된 경험치 텍스트:  1881274 53.49

2025-02-13 02:29:55,653 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:55,653 - INFO - 추출 완료 - EXP: 1881274, Percentage: 53.49%, Level: 80
2025-02-13 02:29:55,654 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:55,654 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:55,719 - INFO - 추출된 메소 텍스트: 7 132.775

2025-02-13 02:29:55,720 - INFO - 추출 완료 - 메소: 7132775
2025-02-13 02:29:56,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:56,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:56,661 - INFO - 추출된 경험치 텍스트:  1881274 53.49

2025-02-13 02:29:56,661 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:56,661 - INFO - 추출 완료 - EXP: 1881274, Percentage: 53.49%, Level: 80
2025-02-13 02:29:56,662 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:56,662 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:56,721 - INFO - 추출된 메소 텍스트: 7 132.775

2025-02-13 02:29:56,722 - INFO - 추출 완료 - 메소: 7132775
2025-02-13 02:29:57,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:57,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:57,692 - INFO - 추출된 경험치 텍스트:  1881274 53.49

2025-02-13 02:29:57,693 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:57,693 - INFO - 추출 완료 - EXP: 1881274, Percentage: 53.49%, Level: 80
2025-02-13 02:29:57,694 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:57,694 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:57,748 - INFO - 추출된 메소 텍스트: 7 132.775

2025-02-13 02:29:57,749 - INFO - 추출 완료 - 메소: 7132775
2025-02-13 02:29:58,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:29:58,508 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:29:58,657 - INFO - 추출된 경험치 텍스트:  1881274 53.49

2025-02-13 02:29:58,657 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:29:58,657 - INFO - 추출 완료 - EXP: 1881274, Percentage: 53.49%, Level: 80
2025-02-13 02:29:58,658 - INFO - ROI에서 메소 데이터 추출 요청 수신
2025-02-13 02:29:58,658 - INFO - ROI에서 메소 데이터 추출 시작...
2025-02-13 02:29:58,720 - INFO - 추출된 메소 텍스트: 7 132.775

2025-02-13 02:29:58,720 - INFO - 추출 완료 - 메소: 7132775
2025-02-13 02:29:59,929 - INFO - 서버 종료 명령 수신, 종료 절차 진행 (graceful shutdown)
2025-02-13 02:29:59,977 - INFO - 서버 종료 명령 수신, 종료 절차 진행 (graceful shutdown)
2025-02-13 02:30:00,143 - INFO - 서버 종료 중: 로그 파일 저장 완료
2025-02-13 02:30:00,143 - INFO - 서버 종료 작업 완료
2025-02-13 02:36:03,922 - INFO - Base path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr
2025-02-13 02:36:03,922 - INFO - Tesseract Path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr\Tesseract-OCR\tesseract.exe
2025-02-13 02:36:03,972 - INFO - 서버 시작
2025-02-13 02:39:23,784 - INFO - Base path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr
2025-02-13 02:39:23,784 - INFO - Tesseract Path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr\Tesseract-OCR\tesseract.exe
2025-02-13 02:39:23,836 - INFO - 서버 시작
2025-02-13 02:39:40,309 - INFO - ROI 데이터 수신: Level=[3510.0, 1370.0, 3585.0, 1425.0], EXP=[4311.0, 1363.0, 4552.0, 1427.0]
2025-02-13 02:40:55,589 - INFO - 서버 종료 중: 로그 파일 저장 완료
2025-02-13 02:40:55,589 - INFO - 서버 종료 작업 완료
2025-02-13 02:40:58,409 - INFO - Base path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr
2025-02-13 02:40:58,409 - INFO - Tesseract Path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr\Tesseract-OCR\tesseract.exe
2025-02-13 02:40:58,461 - INFO - 서버 시작
2025-02-13 02:41:10,701 - INFO - ROI 데이터 수신: Level=[3510.0, 1370.0, 3585.0, 1425.0], EXP=[4311.0, 1363.0, 4552.0, 1427.0]
2025-02-13 02:42:04,002 - INFO - 서버 종료 명령 수신, 종료 절차 진행 (graceful shutdown)
2025-02-13 02:42:04,163 - INFO - 서버 종료 중: 로그 파일 저장 완료
2025-02-13 02:42:04,164 - INFO - 서버 종료 작업 완료
2025-02-13 02:42:40,624 - INFO - Base path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr
2025-02-13 02:42:40,624 - INFO - Tesseract Path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr\Tesseract-OCR\tesseract.exe
2025-02-13 02:42:40,675 - INFO - 서버 시작
2025-02-13 02:42:52,946 - INFO - ROI 데이터 수신: Level=[3510.0, 1370.0, 3585.0, 1425.0], EXP=[4311.0, 1363.0, 4552.0, 1427.0]
2025-02-13 02:43:43,250 - INFO - 서버 종료 중: 로그 파일 저장 완료
2025-02-13 02:43:43,251 - INFO - 서버 종료 작업 완료
2025-02-13 02:49:52,964 - INFO - Base path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr
2025-02-13 02:49:52,965 - INFO - Tesseract Path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr\Tesseract-OCR\tesseract.exe
2025-02-13 02:49:53,016 - INFO - 서버 시작
2025-02-13 02:50:17,361 - INFO - ROI 데이터 수신: Level=[3510.0, 1370.0, 3585.0, 1425.0], EXP=[4311.0, 1363.0, 4552.0, 1427.0]
2025-02-13 02:50:33,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:33,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:34,206 - INFO - 추출된 경험치 텍스트:  1881274 53.49

2025-02-13 02:50:34,206 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:34,207 - INFO - 추출 완료 - EXP: 1881274, Percentage: 53.49%, Level: 80
2025-02-13 02:50:34,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:34,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:35,125 - INFO - 추출된 경험치 텍스트:  1881274 53.49

2025-02-13 02:50:35,126 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:35,126 - INFO - 추출 완료 - EXP: 1881274, Percentage: 53.49%, Level: 80
2025-02-13 02:50:35,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:35,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:36,099 - INFO - 추출된 경험치 텍스트:  1881274 53.49

2025-02-13 02:50:36,099 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:36,100 - INFO - 추출 완료 - EXP: 1881274, Percentage: 53.49%, Level: 80
2025-02-13 02:50:36,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:36,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:37,106 - INFO - 추출된 경험치 텍스트:  1881274 53.49

2025-02-13 02:50:37,107 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:37,107 - INFO - 추출 완료 - EXP: 1881274, Percentage: 53.49%, Level: 80
2025-02-13 02:50:37,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:37,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:38,110 - INFO - 추출된 경험치 텍스트:  1881494 53.50

2025-02-13 02:50:38,111 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:38,111 - INFO - 추출 완료 - EXP: 1881494, Percentage: 53.5%, Level: 80
2025-02-13 02:50:38,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:38,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:39,108 - INFO - 추출된 경험치 텍스트:  1881714 53.50

2025-02-13 02:50:39,109 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:39,109 - INFO - 추출 완료 - EXP: 1881714, Percentage: 53.5%, Level: 80
2025-02-13 02:50:39,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:39,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:40,099 - INFO - 추출된 경험치 텍스트:  1881714 53.50

2025-02-13 02:50:40,099 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:40,100 - INFO - 추출 완료 - EXP: 1881714, Percentage: 53.5%, Level: 80
2025-02-13 02:50:40,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:40,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:41,102 - INFO - 추출된 경험치 텍스트:  1881714 53.50

2025-02-13 02:50:41,102 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:41,102 - INFO - 추출 완료 - EXP: 1881714, Percentage: 53.5%, Level: 80
2025-02-13 02:50:41,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:41,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:42,134 - INFO - 추출된 경험치 텍스트:  1881884 53.51

2025-02-13 02:50:42,135 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:42,135 - INFO - 추출 완료 - EXP: 1881884, Percentage: 53.51%, Level: 80
2025-02-13 02:50:42,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:42,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:43,094 - INFO - 추출된 경험치 텍스트:  1881884 53.51

2025-02-13 02:50:43,094 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:43,094 - INFO - 추출 완료 - EXP: 1881884, Percentage: 53.51%, Level: 80
2025-02-13 02:50:43,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:43,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:44,094 - INFO - 추출된 경험치 텍스트:  1881884 53.51

2025-02-13 02:50:44,094 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:44,094 - INFO - 추출 완료 - EXP: 1881884, Percentage: 53.51%, Level: 80
2025-02-13 02:50:44,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:44,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:45,107 - INFO - 추출된 경험치 텍스트:  1881884 53.51

2025-02-13 02:50:45,108 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:45,108 - INFO - 추출 완료 - EXP: 1881884, Percentage: 53.51%, Level: 80
2025-02-13 02:50:45,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:45,947 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:46,108 - INFO - 추출된 경험치 텍스트:  1881884 53.51

2025-02-13 02:50:46,108 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:46,108 - INFO - 추출 완료 - EXP: 1881884, Percentage: 53.51%, Level: 80
2025-02-13 02:50:46,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:46,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:47,100 - INFO - 추출된 경험치 텍스트:  1881884 53.51

2025-02-13 02:50:47,101 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:47,101 - INFO - 추출 완료 - EXP: 1881884, Percentage: 53.51%, Level: 80
2025-02-13 02:50:47,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:47,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:48,098 - INFO - 추출된 경험치 텍스트:  1881884 53.51

2025-02-13 02:50:48,098 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:48,099 - INFO - 추출 완료 - EXP: 1881884, Percentage: 53.51%, Level: 80
2025-02-13 02:50:48,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:48,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:49,109 - INFO - 추출된 경험치 텍스트:  1881884 53.51

2025-02-13 02:50:49,109 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:49,109 - INFO - 추출 완료 - EXP: 1881884, Percentage: 53.51%, Level: 80
2025-02-13 02:50:49,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:49,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:50,113 - INFO - 추출된 경험치 텍스트:  1882104 53.51

2025-02-13 02:50:50,114 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:50,114 - INFO - 추출 완료 - EXP: 1882104, Percentage: 53.51%, Level: 80
2025-02-13 02:50:50,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:50,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:51,112 - INFO - 추출된 경험치 텍스트:  1882324 53.52

2025-02-13 02:50:51,112 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:51,112 - INFO - 추출 완료 - EXP: 1882324, Percentage: 53.52%, Level: 80
2025-02-13 02:50:51,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:51,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:52,140 - INFO - 추출된 경험치 텍스트:  1882544 53.53

2025-02-13 02:50:52,141 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:52,141 - INFO - 추출 완료 - EXP: 1882544, Percentage: 53.53%, Level: 80
2025-02-13 02:50:52,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:52,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:53,110 - INFO - 추출된 경험치 텍스트:  1882714 53.53

2025-02-13 02:50:53,110 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:53,110 - INFO - 추출 완료 - EXP: 1882714, Percentage: 53.53%, Level: 80
2025-02-13 02:50:53,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:53,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:54,107 - INFO - 추출된 경험치 텍스트:  1882714 53.53

2025-02-13 02:50:54,108 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:54,108 - INFO - 추출 완료 - EXP: 1882714, Percentage: 53.53%, Level: 80
2025-02-13 02:50:54,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:54,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:55,113 - INFO - 추출된 경험치 텍스트:  1882884 53.54

2025-02-13 02:50:55,114 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:55,114 - INFO - 추출 완료 - EXP: 1882884, Percentage: 53.54%, Level: 80
2025-02-13 02:50:55,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:55,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:56,105 - INFO - 추출된 경험치 텍스트:  1882884 53.54

2025-02-13 02:50:56,106 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:56,106 - INFO - 추출 완료 - EXP: 1882884, Percentage: 53.54%, Level: 80
2025-02-13 02:50:56,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:56,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:57,102 - INFO - 추출된 경험치 텍스트:  1882884 53.54

2025-02-13 02:50:57,102 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:57,103 - INFO - 추출 완료 - EXP: 1882884, Percentage: 53.54%, Level: 80
2025-02-13 02:50:57,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:57,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:58,097 - INFO - 추출된 경험치 텍스트:  1882884 53.54

2025-02-13 02:50:58,097 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:58,098 - INFO - 추출 완료 - EXP: 1882884, Percentage: 53.54%, Level: 80
2025-02-13 02:50:58,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:58,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:50:59,114 - INFO - 추출된 경험치 텍스트:  1882884 53.54

2025-02-13 02:50:59,114 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:50:59,114 - INFO - 추출 완료 - EXP: 1882884, Percentage: 53.54%, Level: 80
2025-02-13 02:50:59,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:50:59,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:00,119 - INFO - 추출된 경험치 텍스트:  1883054 53.54

2025-02-13 02:51:00,119 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:00,119 - INFO - 추출 완료 - EXP: 1883054, Percentage: 53.54%, Level: 80
2025-02-13 02:51:00,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:00,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:01,101 - INFO - 추출된 경험치 텍스트:  1883054 53.54

2025-02-13 02:51:01,101 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:01,101 - INFO - 추출 완료 - EXP: 1883054, Percentage: 53.54%, Level: 80
2025-02-13 02:51:01,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:01,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:02,112 - INFO - 추출된 경험치 텍스트:  1883274 53.55

2025-02-13 02:51:02,112 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:02,113 - INFO - 추출 완료 - EXP: 1883274, Percentage: 53.55%, Level: 80
2025-02-13 02:51:02,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:02,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:03,109 - INFO - 추출된 경험치 텍스트:  1883444 53.55

2025-02-13 02:51:03,109 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:03,109 - INFO - 추출 완료 - EXP: 1883444, Percentage: 53.55%, Level: 80
2025-02-13 02:51:03,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:03,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:04,105 - INFO - 추출된 경험치 텍스트:  1883664 53.56

2025-02-13 02:51:04,106 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:04,106 - INFO - 추출 완료 - EXP: 1883664, Percentage: 53.56%, Level: 80
2025-02-13 02:51:04,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:04,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:05,107 - INFO - 추출된 경험치 텍스트:  1883664 53.56

2025-02-13 02:51:05,107 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:05,107 - INFO - 추출 완료 - EXP: 1883664, Percentage: 53.56%, Level: 80
2025-02-13 02:51:05,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:05,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:06,112 - INFO - 추출된 경험치 텍스트:  1883884 53.56

2025-02-13 02:51:06,112 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:06,113 - INFO - 추출 완료 - EXP: 1883884, Percentage: 53.56%, Level: 80
2025-02-13 02:51:06,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:06,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:07,102 - INFO - 추출된 경험치 텍스트:  1883884 53.56

2025-02-13 02:51:07,102 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:07,102 - INFO - 추출 완료 - EXP: 1883884, Percentage: 53.56%, Level: 80
2025-02-13 02:51:07,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:07,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:08,095 - INFO - 추출된 경험치 텍스트:  1883884 53.56

2025-02-13 02:51:08,095 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:08,096 - INFO - 추출 완료 - EXP: 1883884, Percentage: 53.56%, Level: 80
2025-02-13 02:51:08,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:08,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:09,099 - INFO - 추출된 경험치 텍스트:  1883884 53.56

2025-02-13 02:51:09,099 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:09,099 - INFO - 추출 완료 - EXP: 1883884, Percentage: 53.56%, Level: 80
2025-02-13 02:51:09,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:09,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:10,096 - INFO - 추출된 경험치 텍스트:  1883884 53.56

2025-02-13 02:51:10,096 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:10,096 - INFO - 추출 완료 - EXP: 1883884, Percentage: 53.56%, Level: 80
2025-02-13 02:51:10,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:10,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:11,103 - INFO - 추출된 경험치 텍스트:  1884274 53.57

2025-02-13 02:51:11,104 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:11,104 - INFO - 추출 완료 - EXP: 1884274, Percentage: 53.57%, Level: 80
2025-02-13 02:51:11,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:11,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:12,101 - INFO - 추출된 경험치 텍스트:  1884274 53.57

2025-02-13 02:51:12,101 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:12,101 - INFO - 추출 완료 - EXP: 1884274, Percentage: 53.57%, Level: 80
2025-02-13 02:51:12,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:12,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:13,104 - INFO - 추출된 경험치 텍스트:  1884274 53.57

2025-02-13 02:51:13,105 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:13,105 - INFO - 추출 완료 - EXP: 1884274, Percentage: 53.57%, Level: 80
2025-02-13 02:51:13,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:13,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:14,096 - INFO - 추출된 경험치 텍스트:  1884274 53.57

2025-02-13 02:51:14,096 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:14,096 - INFO - 추출 완료 - EXP: 1884274, Percentage: 53.57%, Level: 80
2025-02-13 02:51:14,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:14,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:15,106 - INFO - 추출된 경험치 텍스트:  1884444 53.58

2025-02-13 02:51:15,106 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:15,106 - INFO - 추출 완료 - EXP: 1884444, Percentage: 53.58%, Level: 80
2025-02-13 02:51:15,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:15,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:16,105 - INFO - 추출된 경험치 텍스트:  1884664 53.59

2025-02-13 02:51:16,105 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:16,106 - INFO - 추출 완료 - EXP: 1884664, Percentage: 53.59%, Level: 80
2025-02-13 02:51:16,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:16,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:17,095 - INFO - 추출된 경험치 텍스트:  1884664 53.59

2025-02-13 02:51:17,095 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:17,096 - INFO - 추출 완료 - EXP: 1884664, Percentage: 53.59%, Level: 80
2025-02-13 02:51:17,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:17,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:18,100 - INFO - 추출된 경험치 텍스트:  1884884 53.59

2025-02-13 02:51:18,100 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:18,101 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:51:18,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:18,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:19,094 - INFO - 추출된 경험치 텍스트:  1884884 53.59

2025-02-13 02:51:19,095 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:19,095 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:51:19,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:19,946 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:20,100 - INFO - 추출된 경험치 텍스트:  1884884 53.59

2025-02-13 02:51:20,101 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:20,101 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:51:20,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:20,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:21,099 - INFO - 추출된 경험치 텍스트:  1884884 53.59

2025-02-13 02:51:21,100 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:21,100 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:51:21,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:21,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:22,095 - INFO - 추출된 경험치 텍스트:  1884884 53.59

2025-02-13 02:51:22,095 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:22,096 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:51:22,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:22,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:23,106 - INFO - 추출된 경험치 텍스트:  1884884 53.59

2025-02-13 02:51:23,106 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:23,106 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:51:23,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 요청 수신
2025-02-13 02:51:23,945 - INFO - ROI에서 EXP 및 LV 데이터 추출 시작...
2025-02-13 02:51:24,094 - INFO - 추출된 경험치 텍스트:  1884884 53.59

2025-02-13 02:51:24,095 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:51:24,095 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:51:25,877 - INFO - 서버 종료 명령 수신, 종료 절차 진행 (graceful shutdown)
2025-02-13 02:51:25,929 - INFO - 서버 종료 명령 수신, 종료 절차 진행 (graceful shutdown)
2025-02-13 02:51:26,054 - INFO - 서버 종료 중: 로그 파일 저장 완료
2025-02-13 02:51:26,054 - INFO - 서버 종료 작업 완료
2025-02-13 02:51:54,625 - INFO - Base path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr
2025-02-13 02:51:54,625 - INFO - Tesseract Path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr\Tesseract-OCR\tesseract.exe
2025-02-13 02:51:54,675 - INFO - 서버 시작
2025-02-13 02:52:06,288 - INFO - ROI 데이터 수신: Level=[3510.0, 1370.0, 3585.0, 1425.0], EXP=[4311.0, 1363.0, 4552.0, 1427.0]
2025-02-13 02:52:09,469 - INFO - 서버 종료 명령 수신, 종료 절차 진행 (graceful shutdown)
2025-02-13 02:52:09,521 - INFO - 서버 종료 명령 수신, 종료 절차 진행 (graceful shutdown)
2025-02-13 02:52:09,677 - INFO - 서버 종료 중: 로그 파일 저장 완료
2025-02-13 02:52:09,677 - INFO - 서버 종료 작업 완료
2025-02-13 02:53:49,339 - INFO - Base path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr
2025-02-13 02:53:49,339 - INFO - Tesseract Path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr\Tesseract-OCR\tesseract.exe
2025-02-13 02:53:49,388 - INFO - 서버 시작
2025-02-13 02:54:05,550 - INFO - ROI 데이터 수신: Level=[3510.0, 1370.0, 3585.0, 1425.0], EXP=[4311.0, 1363.0, 4552.0, 1427.0]
2025-02-13 02:54:11,110 - INFO - ROI 데이터 수신 (메소 포함): Level=[3510.0, 1370.0, 3585.0, 1425.0], EXP=[4311.0, 1363.0, 4552.0, 1427.0], MESO=[4617.0, 1070.0, 4784.0, 1146.0]
2025-02-13 02:54:18,183 - INFO - ROI 데이터 수신 (메소 포함): Level=[3510.0, 1370.0, 3585.0, 1425.0], EXP=[4311.0, 1363.0, 4552.0, 1427.0], MESO=[5054.0, 1047.0, 5296.0, 1083.0]
2025-02-13 02:54:20,500 - INFO - 추출된 경험치 텍스트:  1884884 53.59

2025-02-13 02:54:20,501 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:54:20,501 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:54:20,572 - INFO - 추출된 메소 텍스트: 7 139.131

2025-02-13 02:54:20,572 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:54:21,415 - INFO - 추출된 경험치 텍스트:  1884884 53.59

2025-02-13 02:54:21,415 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:54:21,415 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:54:21,480 - INFO - 추출된 메소 텍스트: 7 139.131

2025-02-13 02:54:21,480 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:54:22,417 - INFO - 추출된 경험치 텍스트:  1884884 53.59

2025-02-13 02:54:22,417 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:54:22,418 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:54:22,482 - INFO - 추출된 메소 텍스트: 7 139.131

2025-02-13 02:54:22,482 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:54:23,420 - INFO - 추출된 경험치 텍스트:  1884884 53.59

2025-02-13 02:54:23,420 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:54:23,421 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:54:23,480 - INFO - 추출된 메소 텍스트: 7 139.131

2025-02-13 02:54:23,480 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:54:24,415 - INFO - 추출된 경험치 텍스트:  1884884 53.59

2025-02-13 02:54:24,415 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:54:24,416 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:54:24,474 - INFO - 추출된 메소 텍스트: 7 139.131

2025-02-13 02:54:24,474 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:54:25,432 - INFO - 추출된 경험치 텍스트:  1884884 53.59

2025-02-13 02:54:25,432 - INFO - 추출된 레벨 텍스트: 8 0

2025-02-13 02:54:25,433 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:54:25,505 - INFO - 추출된 메소 텍스트: 7 139.131

2025-02-13 02:54:25,505 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:57:27,077 - INFO - 서버 종료 중: 로그 파일 저장 완료
2025-02-13 02:57:27,078 - INFO - 서버 종료 작업 완료
2025-02-13 02:57:28,710 - INFO - Base path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr
2025-02-13 02:57:28,710 - INFO - Tesseract Path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr\Tesseract-OCR\tesseract.exe
2025-02-13 02:57:28,759 - INFO - 서버 시작
2025-02-13 02:57:38,740 - INFO - ROI 데이터 수신: Level=[3510.0, 1370.0, 3585.0, 1425.0], EXP=[4311.0, 1363.0, 4552.0, 1427.0]
2025-02-13 02:57:45,761 - INFO - ROI 데이터 수신 (메소 포함): Level=[3510.0, 1370.0, 3585.0, 1425.0], EXP=[4311.0, 1363.0, 4552.0, 1427.0], MESO=[5054.0, 1047.0, 5298.0, 1082.0]
2025-02-13 02:57:48,590 - INFO - 추출된 경험치 텍스트: 1884884 53.59
2025-02-13 02:57:48,590 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:57:48,591 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:57:48,660 - INFO - 추출된 메소 텍스트: 7 139.131
2025-02-13 02:57:48,660 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:57:49,537 - INFO - 추출된 경험치 텍스트: 1884884 53.59
2025-02-13 02:57:49,537 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:57:49,537 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:57:49,599 - INFO - 추출된 메소 텍스트: 7 139.131
2025-02-13 02:57:49,599 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:57:50,544 - INFO - 추출된 경험치 텍스트: 1884884 53.59
2025-02-13 02:57:50,544 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:57:50,544 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:57:50,603 - INFO - 추출된 메소 텍스트: 7 139.131
2025-02-13 02:57:50,604 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:57:51,534 - INFO - 추출된 경험치 텍스트: 1884884 53.59
2025-02-13 02:57:51,534 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:57:51,534 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:57:51,596 - INFO - 추출된 메소 텍스트: 7 139.131
2025-02-13 02:57:51,596 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:57:52,556 - INFO - 추출된 경험치 텍스트: 1884884 53.59
2025-02-13 02:57:52,556 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:57:52,557 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:57:52,619 - INFO - 추출된 메소 텍스트: 7 139.131
2025-02-13 02:57:52,619 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:57:53,545 - INFO - 추출된 경험치 텍스트: 1884884 53.59
2025-02-13 02:57:53,545 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:57:53,546 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:57:53,606 - INFO - 추출된 메소 텍스트: 7 139.131
2025-02-13 02:57:53,606 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:57:54,541 - INFO - 추출된 경험치 텍스트: 1884884 53.59
2025-02-13 02:57:54,542 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:57:54,542 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:57:54,599 - INFO - 추출된 메소 텍스트: 7 139.131
2025-02-13 02:57:54,599 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:57:55,546 - INFO - 추출된 경험치 텍스트: 1884884 53.59
2025-02-13 02:57:55,546 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:57:55,546 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:57:55,605 - INFO - 추출된 메소 텍스트: 7 139.131
2025-02-13 02:57:55,605 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:57:56,546 - INFO - 추출된 경험치 텍스트: 1884884 53.59
2025-02-13 02:57:56,546 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:57:56,546 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:57:56,605 - INFO - 추출된 메소 텍스트: 7 139.131
2025-02-13 02:57:56,605 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:57:57,542 - INFO - 추출된 경험치 텍스트: 1884884 53.59
2025-02-13 02:57:57,543 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:57:57,543 - INFO - 추출 완료 - EXP: 1884884, Percentage: 53.59%, Level: 80
2025-02-13 02:57:57,603 - INFO - 추출된 메소 텍스트: 7 139.131
2025-02-13 02:57:57,604 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:57:58,556 - INFO - 추출된 경험치 텍스트: 1885054 53.60
2025-02-13 02:57:58,556 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:57:58,556 - INFO - 추출 완료 - EXP: 1885054, Percentage: 53.6%, Level: 80
2025-02-13 02:57:58,617 - INFO - 추출된 메소 텍스트: 7 139.131
2025-02-13 02:57:58,617 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:57:59,553 - INFO - 추출된 경험치 텍스트: 1885274 53.60
2025-02-13 02:57:59,553 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:57:59,554 - INFO - 추출 완료 - EXP: 1885274, Percentage: 53.6%, Level: 80
2025-02-13 02:57:59,612 - INFO - 추출된 메소 텍스트: 7 139.131
2025-02-13 02:57:59,613 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:58:00,541 - INFO - 추출된 경험치 텍스트: 1885274 53.60
2025-02-13 02:58:00,541 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:58:00,542 - INFO - 추출 완료 - EXP: 1885274, Percentage: 53.6%, Level: 80
2025-02-13 02:58:00,600 - INFO - 추출된 메소 텍스트: 7 139.131
2025-02-13 02:58:00,600 - INFO - 추출 완료 - 메소: 7139131
2025-02-13 02:58:01,547 - INFO - 추출된 경험치 텍스트: 1885274 53.60
2025-02-13 02:58:01,547 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:58:01,548 - INFO - 추출 완료 - EXP: 1885274, Percentage: 53.6%, Level: 80
2025-02-13 02:58:01,618 - INFO - 추출된 메소 텍스트: 7 139570
2025-02-13 02:58:01,618 - INFO - 추출 완료 - 메소: 7139570
2025-02-13 02:58:02,539 - INFO - 추출된 경험치 텍스트: 1885274 53.60
2025-02-13 02:58:02,540 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:58:02,540 - INFO - 추출 완료 - EXP: 1885274, Percentage: 53.6%, Level: 80
2025-02-13 02:58:02,601 - INFO - 추출된 메소 텍스트: 7 139570
2025-02-13 02:58:02,601 - INFO - 추출 완료 - 메소: 7139570
2025-02-13 02:58:03,540 - INFO - 추출된 경험치 텍스트: 1885274 53.60
2025-02-13 02:58:03,541 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:58:03,541 - INFO - 추출 완료 - EXP: 1885274, Percentage: 53.6%, Level: 80
2025-02-13 02:58:03,604 - INFO - 추출된 메소 텍스트: 7 139570
2025-02-13 02:58:03,605 - INFO - 추출 완료 - 메소: 7139570
2025-02-13 02:58:04,549 - INFO - 추출된 경험치 텍스트: 1885274 53.60
2025-02-13 02:58:04,550 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:58:04,550 - INFO - 추출 완료 - EXP: 1885274, Percentage: 53.6%, Level: 80
2025-02-13 02:58:04,613 - INFO - 추출된 메소 텍스트: 7 139570
2025-02-13 02:58:04,613 - INFO - 추출 완료 - 메소: 7139570
2025-02-13 02:58:05,546 - INFO - 추출된 경험치 텍스트: 1885274 53.60
2025-02-13 02:58:05,546 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 02:58:05,546 - INFO - 추출 완료 - EXP: 1885274, Percentage: 53.6%, Level: 80
2025-02-13 02:58:05,604 - INFO - 추출된 메소 텍스트: 7 139570
2025-02-13 02:58:05,604 - INFO - 추출 완료 - 메소: 7139570
2025-02-13 02:58:08,133 - INFO - 서버 종료 명령 수신, 종료 절차 진행 (graceful shutdown)
2025-02-13 02:58:08,185 - INFO - 서버 종료 명령 수신, 종료 절차 진행 (graceful shutdown)
2025-02-13 02:58:08,330 - INFO - 서버 종료 중: 로그 파일 저장 완료
2025-02-13 02:58:08,330 - INFO - 서버 종료 작업 완료
2025-02-13 03:00:03,875 - INFO - Base path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr
2025-02-13 03:00:03,876 - INFO - Tesseract Path: c:\Users\Woogyeom Sim\Documents\GitHub\Flutter-Python-EXP-Tracker\lib\ocr\Tesseract-OCR\tesseract.exe
2025-02-13 03:00:03,925 - INFO - 서버 시작
2025-02-13 03:00:18,360 - INFO - ROI 데이터 수신: Level=[3510.0, 1370.0, 3585.0, 1425.0], EXP=[4311.0, 1363.0, 4552.0, 1427.0]
2025-02-13 03:00:21,169 - INFO - 추출된 경험치 텍스트: 1885274 53.60
2025-02-13 03:00:21,170 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 03:00:21,170 - INFO - 추출 완료 - EXP: 1885274, Percentage: 53.6%, Level: 80
2025-02-13 03:00:22,114 - INFO - 추출된 경험치 텍스트: 1885274 53.60
2025-02-13 03:00:22,114 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 03:00:22,114 - INFO - 추출 완료 - EXP: 1885274, Percentage: 53.6%, Level: 80
2025-02-13 03:00:23,117 - INFO - 추출된 경험치 텍스트: 1885274 53.60
2025-02-13 03:00:23,118 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 03:00:23,118 - INFO - 추출 완료 - EXP: 1885274, Percentage: 53.6%, Level: 80
2025-02-13 03:00:24,101 - INFO - 추출된 경험치 텍스트: 1885274 53.60
2025-02-13 03:00:24,101 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 03:00:24,101 - INFO - 추출 완료 - EXP: 1885274, Percentage: 53.6%, Level: 80
2025-02-13 03:00:25,109 - INFO - 추출된 경험치 텍스트: 1885444 53.61
2025-02-13 03:00:25,109 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 03:00:25,109 - INFO - 추출 완료 - EXP: 1885444, Percentage: 53.61%, Level: 80
2025-02-13 03:00:26,115 - INFO - 추출된 경험치 텍스트: 1885444 53.61
2025-02-13 03:00:26,116 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 03:00:26,116 - INFO - 추출 완료 - EXP: 1885444, Percentage: 53.61%, Level: 80
2025-02-13 03:00:27,110 - INFO - 추출된 경험치 텍스트: 1885664 53.61
2025-02-13 03:00:27,110 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 03:00:27,110 - INFO - 추출 완료 - EXP: 1885664, Percentage: 53.61%, Level: 80
2025-02-13 03:00:28,119 - INFO - 추출된 경험치 텍스트: 1885664 53.61
2025-02-13 03:00:28,119 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 03:00:28,119 - INFO - 추출 완료 - EXP: 1885664, Percentage: 53.61%, Level: 80
2025-02-13 03:00:29,113 - INFO - 추출된 경험치 텍스트: 1885664 53.61
2025-02-13 03:00:29,114 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 03:00:29,114 - INFO - 추출 완료 - EXP: 1885664, Percentage: 53.61%, Level: 80
2025-02-13 03:00:30,111 - INFO - 추출된 경험치 텍스트: 1885664 53.61
2025-02-13 03:00:30,111 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 03:00:30,111 - INFO - 추출 완료 - EXP: 1885664, Percentage: 53.61%, Level: 80
2025-02-13 03:00:31,108 - INFO - 추출된 경험치 텍스트: 1885664 53.61
2025-02-13 03:00:31,108 - INFO - 추출된 레벨 텍스트: 8 0
2025-02-13 03:00:31,109 - INFO - 추출 완료 - EXP: 1885664, Percentage: 53.61%, Level: 80
2025-02-13 03:00:31,293 - INFO - 서버 종료 명령 수신, 종료 절차 진행 (graceful shutdown)
2025-02-13 03:00:31,438 - INFO - 서버 종료 중: 로그 파일 저장 완료
2025-02-13 03:00:31,438 - INFO - 서버 종료 작업 완료
